# Appium

./: README.md  TestNG.xml  pom.xml
allure-results/: 02a97841-55c3-49c0-bcb7-919001c919d4-container.json  0ccfac5a-7fa8-4e4b-b093-0b04ab822fd0-container.json  1407794e-f501-4cbb-83de-598d5e6f2d14-container.json  24391eaa-d6f8-4b28-b2ce-fa9faa0f0e40-container.json  243b5535-199d-4965-ad82-092b7fb8de27-result.json  2c0a783b-2107-4e8a-b87d-4b59c3f2b0a2-container.json  30cf4501-d29c-4f7e-bf80-f6db01141510-container.json  316d65ee-3f1d-4102-8da0-f400eb64423d-container.json  332c8f16-96a8-4d3d-bc26-0cf490b0c67d-container.json  43e6d2fa-22b5-4f70-9632-aedeb8a69e5f-result.json  488f6edb-301e-43dd-9a3b-e0aa0b975677-container.json  4ff49d7f-01e3-43e6-a303-1946af0c9487-container.json  5f099a64-8842-4220-ab42-f2167bc16642-container.json  62e38b2f-a867-48d8-a168-3bda8077ee72-result.json  6453fa75-33b5-4cee-a0f2-4599504e3414-container.json  663c8787-84c5-4547-9f33-a13edaf78f2e-result.json  6aa7fb57-07ce-48be-8403-cef5d3909376-result.json  786943bc-a4eb-4517-9954-bab6a179a266-container.json  8074de49-b9c5-41af-a4b7-1da83e468a64-result.json  9ba0ab8b-abaa-4b19-9f3b-a80a391a985a-container.json  9c8d50de-689f-43f0-97bb-482de18c3de8-result.json  9f5f4de0-3c6a-41c2-a558-c6b739116ff5-container.json  a82db1d2-e084-4b39-a184-d0c537b90af4-result.json  b96fe818-3d8f-4fac-9ae1-9774d2acf99a-container.json  ba972b42-5085-40a3-9a65-527d7cecefbe-result.json  bd438622-9684-489c-a022-a95eef2b5ebb-container.json  d31a136d-87f5-4e72-b00d-bd68b548f1b8-result.json  d40c0b28-8799-41c6-99d8-4fc4005aad87-container.json  e57ce380-dc79-4e84-9ce5-2d63eb79f9be-result.json  ed1230e3-36fb-471f-b153-0b52637522dd-result.json
src/test/java/: LaunchApp.java
src/test/java/Appiumconfigurations/: AppiumDriverConfig.java  CapabilitiesConfig.java  SwipeActions.java
src/test/java/Pages/: AndroidSettingsPage.java  BasePage.java  FormsComponentPage.java  FormsComponetPage.java  LoginPage.java  SignUpPage.java  SwipePage.java
src/test/java/testing/: ClickLogin.java  FormsComponentsTest.java  Loggin.java  LoginTest.java  MultipleElements.java  RecordVideo.java  RegisterForm.java  SetValues.java  SignUpTest.java  SwipeForm.java  SwipeHorizontalTest.java
